<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScK-du-n4v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="yoP-nb-Zig">
            <objects>
                <tableViewController id="ScK-du-n4v" customClass="SettingsTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W4f-vb-6hY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="128" id="RRx-fI-OfG" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRx-fI-OfG" id="cOc-ls-eIo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-i0-Asd">
                                            <rect key="frame" x="8" y="42" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q6D-i0-Asd" secondAttribute="height" multiplier="1:1" id="Cic-dL-aIh"/>
                                                <constraint firstAttribute="height" constant="44" id="T2M-kq-yAq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Uu-uXm">
                                            <rect key="frame" x="60" y="48.666666666666657" width="325" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v57-oe-68m">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-6F-0Vy">
                                                    <rect key="frame" x="276" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="RRx-fI-OfG" eventType="valueChanged" id="xVe-rJ-CHv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q6D-i0-Asd" firstAttribute="leading" secondItem="cOc-ls-eIo" secondAttribute="leading" constant="8" id="31b-ob-Zpw"/>
                                        <constraint firstAttribute="trailing" secondItem="ebb-Uu-uXm" secondAttribute="trailing" constant="8" id="SVc-v0-QQX"/>
                                        <constraint firstItem="ebb-Uu-uXm" firstAttribute="leading" secondItem="Q6D-i0-Asd" secondAttribute="trailing" constant="8" id="bg3-ph-ab8"/>
                                        <constraint firstItem="ebb-Uu-uXm" firstAttribute="centerY" secondItem="cOc-ls-eIo" secondAttribute="centerY" id="dYk-bo-ivG"/>
                                        <constraint firstItem="Q6D-i0-Asd" firstAttribute="centerY" secondItem="cOc-ls-eIo" secondAttribute="centerY" id="k0Z-ez-bZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="Q6D-i0-Asd" id="w5h-ht-3Qr"/>
                                    <outlet property="settingNameLabel" destination="v57-oe-68m" id="lqZ-uj-hZg"/>
                                    <outlet property="settingSwitch" destination="lFM-6F-0Vy" id="asn-g2-dVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScK-du-n4v" id="lhl-9P-yhV"/>
                            <outlet property="delegate" destination="ScK-du-n4v" id="0S7-b2-x0U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrO-dM-ggK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
